<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>
  Hantsy
  
  Bai
  
  
  | Consuming GraphQL APIs with Quarkus
  
</title>
<meta name="description" content="My personal website focusing on Java EE/Jakarta EE and Spring.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
  integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css"
  integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
  href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2021/consuming-graphql-apis-with-quarkus/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-18SZ2W3GXD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-18SZ2W3GXD');
</script>




  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="blank" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Consuming GraphQL APIs with Quarkus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the last post, we have built a simple GraphQL API example, now let’s discuss how to use GraphQL Client to interact with the backend GraphQL APIs. The image is from https://unsplash.com/photos/6NzHYsK_-Ow Generating Project Skeleton Like what we have done in the past posts, you should prepare a project skeleton firstly. Create a Quarkus project using Quarkus Code Generator, import the source codes into your IDE. Open pom.xml file, add the following dependencies. &lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-smallrye-graphql-client&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-rest-client&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-rest-client-jsonb&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;org.projectlombok&lt;/groupId&gt; &lt;artifactId&gt;lombok&lt;/artifactId&gt; &lt;version&gt;1.18.20&lt;/version&gt;&lt;/dependency&gt; Lombok is used to erase the setters, getters, hashCode, equals, toString etc. in your POJO classes and make it looks clean. Declaring GraphQL Client API Similar to the MicroProfile RestClient spec, SmallRye GraphQL provides the same approach to declare a GraphQL Client from an interface. Note, this Client API is not a part of MicroProfile GraphQL specification. @GraphQLClientApipublic interface PostGraphQLClient { @Query() public List&lt;Post&gt; getAllPosts() ; @Query @Description(&quot;Get a specific post by providing an id&quot;) public Post getPostById(@Name(&quot;postId&quot;) String id); @Mutation @Description(&quot;Create a new post&quot;) public Post createPost(@Valid CreatePost createPostInput);} The POJO classes used in the above codes, such as Post, Coment and CreatePost are copied from the backend GraphQL API project we have created in the last post. To locate which remote GraphQL API will be connected, similar to the MP RestClient API, configure the base URI of the remote GraphQL API. com.example.demo.PostGraphQLClient/mp-graphql/url=http://localhost:8080/graphql Now let’s try to call the getAllPosts of PostGraphQLClient and print out all posts. Create a class implements QuarkusApplication and annotated it with @QuarkusMain, it will work like the main class in a general Java application. @QuarkusMainpublic class Main implements QuarkusApplication { public static final Logger LOGGER = Logger.getLogger(Main.class.getName()); @Inject PostGraphQLClient clientApi; @Override public int run(String... args) throws Exception { this.clientApi.getAllPosts().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p) ); return 0; }} Open your terminal and switch to the project root folder. Run mvn quarkus:dev to start the application in dev mode. After it is started, you will see the following info in the console log. 2021-06-03 20:21:00,505 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {id title content countOfComments comments {id content}} }2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1, countOfComments=2, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2, countOfComments=2, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3, countOfComments=0, comments=[])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4, countOfComments=2, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)]) Comparing to REST APIs, the most attractive feature of GraphQL is it only returns the required fields that are requested by client. In the above the codes it returns all fields of a Post. Assume you just want to retrieve the title field in the result when executing the allPosts query, try to create a new POJO class just includes a title property. @Getter@Setter@NoArgsConstructor@AllArgsConstructor@ToStringpublic class PostSummary { String title;} Add a new method into the above PostGraphQLClient class. @Query(&quot;allPosts&quot;)public List&lt;PostSummary&gt; getAllPostSummaries() ; Let’s call it and print out the result. this.clientApi.getAllPostSummaries().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post summary: {0}&quot;, p)); You can see the following info from the application log. 2021-06-03 20:21:00,533 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {title} }2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #1)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #2)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #3)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #4) As you expected, it only requests the title field in the GraphQL query, and return the exact fields in the response. Handling Client Exceptions Currently when calling the Client APIs, Quarkus does not provide a registry for handling exceptions like MP RestClient API, but there are some possible means to archive the purpose. The hard way is using try/catch to handle the GraphQLClientException, eg. String id = UUID.randomUUID().toString();// catch a GraphQLClientException.try { var p = this.clientApi.getPostById(id); LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p);} catch (GraphQLClientException e) { if (e.getErrors().stream().anyMatch(error -&gt; error.getErrorCode().equals(&quot;POST_NOT_FOUND&quot;))) { throw new PostNotFoundException(id); }} In the above codes, if the postId is not existed, it will throw a GraphQLClientException. Besides this, wrapping your response with ErrorOr class is an alternative solution. @Query@Description(&quot;Get a specific post by providing an id&quot;)public ErrorOr&lt;Post&gt; getPostById(@Name(&quot;postId&quot;) String id); ErrorOr is very similar to the Java Optional, you can navigate one of two parts, data and errors. When the errors exists, the getErrors method will collect all errors from the backend GraphQL API in a slient way(comparing to the try/catch method). String id = UUID.randomUUID().toString(); // return a `ErrorOr` instead.var post = this.clientApi.getPostById(id);if (post.isPresent()) { LOGGER.log(Level.INFO, &quot;found: {0}&quot;, post.get());}if (post.isError()) { post.getErrors().forEach( error -&gt; LOGGER.log(Level.INFO, &quot;error: code={0}, message={1}&quot;, new Object[]{error.getErrorCode(), error.getMessage()}) );} When running the application, you can see the following log. 2021-06-03 20:21:00,423 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query postById($arg0: String) { postById(postId: $arg0) {id title content countOfComments comments {id content}} }2021-06-03 20:21:00,505 INFO [com.exa.dem.Main] (Quarkus Main Thread) error: code=POST_NOT_FOUND, message=Post: 8c46ca01-530e-47c1-a257-e86333bcb69b was not found. Dynamic Client We have discussed the client using @GraphQLClientApi, Quarkus also provide a dynamic client. It is more like a Java translation of the GraphQL request form. For example, perform the following query in the GraphQL UI to retrieve all posts. query { allPosts { id title content comments { id content } }} Create a new bean to do the same work. @ApplicationScopedpublic class PostDynamicClient { @Inject @NamedClient(&quot;post-dynamic-client&quot;) DynamicGraphQLClient dynamicClient; public List&lt;Post&gt; getAllPosts() throws ExecutionException, InterruptedException { Document query = document( operation( field(&quot;allPosts&quot;, field(&quot;id&quot;), field(&quot;title&quot;), field(&quot;content&quot;), field(&quot;comments&quot;, field(&quot;id&quot;), field(&quot;content&quot;) ) ) ) ); Response response = dynamicClient.executeSync(query); return response.getList(Post.class, &quot;allPosts&quot;); }} Through the document, operation and field static methods, we build the same query structure in Java dialect. The value of NamedClient to identify different clients, which is also used as the configuration key in the application.properties. post-dynamic-client/mp-graphql/url=http://localhost:8080/graphql Now try to call the getAllPosts of this client and print out all posts. @InjectPostDynamicClient dynamicClient; this.dynamicClient.getAllPosts().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post from dynamic client: {0}&quot;, p)); Run the application and you can see the following info. 1, countOfComments=0, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2, countOfComments=0, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3, countOfComments=0, comments=[])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4, countOfComments=0, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)]) HttpClient In Quarkus, the GraphQL client is shaking hands with the backend GraphQL API over HTTP protocol. Ideally if you are familiar with GraphQL interexchange format(json), you can use any HttpClient to send a POST request to perform the GraphQL query, including cURL, Resteasy Client/JAXRS Client or the simple Java 11 HttpClient. The following is an example using cUrlcommand. curl http://localhost:8080/graphql -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; -d &quot;{\&quot;query\&quot;: \&quot;query { allPosts { id title content comments { id content } } }\&quot; }&quot;{&quot;data&quot;:{&quot;allPosts&quot;:[{&quot;id&quot;:&quot;5049edc2-58a0-4a0a-9204-753fc4541fa0&quot;,&quot;title&quot;:&quot;title #1&quot;,&quot;content&quot;:&quot;test content of #1&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;1124e65f-bf4b-41a1-9f34-4daab83b3a31&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;cc68bc61-3769-4a9c-a572-fdd66f6ebffe&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;3d9164d1-9da9-4483-abcb-6d29ffc3b938&quot;,&quot;content&quot;:&quot;comment #3&quot;},{&quot;id&quot;:&quot;fbba10b4-9309-442b-8b25-c2ef6e25023c&quot;,&quot;content&quot;:&quot;comment #4&quot;}]},{&quot;id&quot;:&quot;d3c130ea-f537-4b77-8125-70b620469c9f&quot;,&quot;title&quot;:&quot;title #2&quot;,&quot;content&quot;:&quot;test content of #2&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;a28d8b31-65fe-4058-a9bc-739731f5b7d6&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;855b6773-305d-488a-932e-5cc12eb51c93&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;74b1e329-2b85-4e3e-82e8-2b49cc3d387b&quot;,&quot;content&quot;:&quot;comment #3&quot;}]},{&quot;id&quot;:&quot;2325744b-46ef-4061-bc03-8f0ca5d7c955&quot;,&quot;title&quot;:&quot;title #3&quot;,&quot;content&quot;:&quot;test content of #3&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;54217aae-9db1-4403-bbd5-f341e4a53d84&quot;,&quot;content&quot;:&quot;comment #1&quot;}]},{&quot;id&quot;:&quot;407dd60c-966c-4d82-b260-f58edba7db14&quot;,&quot;title&quot;:&quot;title #4&quot;,&quot;content&quot;:&quot;test content of #4&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;f46c8c3e-ddbc-48eb-8a0f-952081bf6d35&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;394a8bec-5e0c-4a69-8b82-a71a4f856778&quot;,&quot;content&quot;:&quot;comment #2&quot;}]}]}} In Java 11, a new HttpClient is added, the following is an example using this HttpClient. @ApplicationScopedpublic class JvmClient { private final ExecutorService executorService = Executors.newFixedThreadPool(5); private final HttpClient httpClient = HttpClient.newBuilder() .executor(executorService) .version(HttpClient.Version.HTTP_2) .build(); @Inject Jsonb jsonb; CompletionStage&lt;List&lt;Post&gt;&gt; getAllPosts() { // Have to erase the new line chars in the GraphQL schema to avoid the parsing exception. // see: https://github.com/quarkusio/quarkus/issues/17667 var queryString = &quot;&quot;&quot; {&quot;query&quot;: &quot;query { allPosts { id title content comments { id content } } }&quot; } &quot;&quot;&quot;.replaceAll(&quot;\\n&quot;, &quot; &quot;); var request = HttpRequest.newBuilder() .POST(HttpRequest.BodyPublishers.ofString(queryString)) .uri(URI.create(&quot;http://localhost:8080/graphql&quot;)) .header(&quot;Accept&quot;, &quot;application/json&quot;) .header(&quot;Content-Type&quot;, &quot;application/json&quot;) .build(); HttpResponse.BodyHandler&lt;String&gt; handler = HttpResponse.BodyHandlers.ofString(); return this.httpClient .sendAsync(request, handler) .thenApply(HttpResponse::body) .thenApply(this::extractPosts); } /** * @param s the GraphQL response, eg. * @formatter:off * { * data:{ * allPosts: [ * { * id:&quot;xxxx&quot;, * title:&quot;test title&quot;, * content:&quot;content&quot; * } * ] * } * } * @formatter:on * @return The parsed the list of post data. */ List&lt;Post&gt; extractPosts(String s) { var reader = new StringReader(s); var json = Json.createReader(reader).read(); var pointer = Json.createPointer(&quot;/data/allPosts&quot;); var jsonArray = (JsonArray) pointer.getValue(json); //@formatter:off return jsonb.fromJson(jsonArray.toString(), new TypeLiteral&lt;List&lt;Post&gt;&gt;() {}.getRawType()); //@formatter:on }} To extract posts data from the GraphQL client response, I use JSONP Pointer to locate the posts JSON array, and convert it to List&lt;Post&gt; by JsonB. Add the jsonp extension to the project deps. mvn quarkus:add-extension -Dextensions=&quot;jsonp&quot; The text block is great to compose a multiline string, but there is an issue which causes the GraphQL schema parsing failed. Finally I add a replaceAll method to erase the newline breaks to overcome this issue temporarily. Try to call the getAllPosts of this client. @InjectJvmClient jvmClient; this.jvmClient.getAllPosts() .thenAccept( p -&gt; LOGGER.log(Level.INFO, &quot;post from jvm client: {0}&quot;, p) ) .whenComplete((d, e) -&gt; LOGGER.info(&quot;The request is done in the jvm client.&quot;)) .toCompletableFuture() .join(); Run the application you will see the following in the application log. 2021-06-03 20:21:01,662 INFO [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) post from jvm client: [{comments=[{id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1}, {id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2}], id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1}, {comments=[{id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1}, {id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2}], id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2}, {comments=[], id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3}, {comments=[{id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1}, {id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2}], id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4}]2021-06-03 20:21:01,662 INFO [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) The request is done in the jvm client. There is another version implemented by Jaxrs Client included in the source codes. If you are interested in it, explore the JaxrsClient example yourself. Get the complete source codes from my Github. &lt;hr&gt;&lt;p&gt;Consuming GraphQL APIs with Quarkus was originally published in ITNEXT on Medium, where people are continuing the conversation by highlighting and responding to this story.&lt;/p&gt;" />
<meta property="og:description" content="In the last post, we have built a simple GraphQL API example, now let’s discuss how to use GraphQL Client to interact with the backend GraphQL APIs. The image is from https://unsplash.com/photos/6NzHYsK_-Ow Generating Project Skeleton Like what we have done in the past posts, you should prepare a project skeleton firstly. Create a Quarkus project using Quarkus Code Generator, import the source codes into your IDE. Open pom.xml file, add the following dependencies. &lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-smallrye-graphql-client&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-rest-client&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-rest-client-jsonb&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;org.projectlombok&lt;/groupId&gt; &lt;artifactId&gt;lombok&lt;/artifactId&gt; &lt;version&gt;1.18.20&lt;/version&gt;&lt;/dependency&gt; Lombok is used to erase the setters, getters, hashCode, equals, toString etc. in your POJO classes and make it looks clean. Declaring GraphQL Client API Similar to the MicroProfile RestClient spec, SmallRye GraphQL provides the same approach to declare a GraphQL Client from an interface. Note, this Client API is not a part of MicroProfile GraphQL specification. @GraphQLClientApipublic interface PostGraphQLClient { @Query() public List&lt;Post&gt; getAllPosts() ; @Query @Description(&quot;Get a specific post by providing an id&quot;) public Post getPostById(@Name(&quot;postId&quot;) String id); @Mutation @Description(&quot;Create a new post&quot;) public Post createPost(@Valid CreatePost createPostInput);} The POJO classes used in the above codes, such as Post, Coment and CreatePost are copied from the backend GraphQL API project we have created in the last post. To locate which remote GraphQL API will be connected, similar to the MP RestClient API, configure the base URI of the remote GraphQL API. com.example.demo.PostGraphQLClient/mp-graphql/url=http://localhost:8080/graphql Now let’s try to call the getAllPosts of PostGraphQLClient and print out all posts. Create a class implements QuarkusApplication and annotated it with @QuarkusMain, it will work like the main class in a general Java application. @QuarkusMainpublic class Main implements QuarkusApplication { public static final Logger LOGGER = Logger.getLogger(Main.class.getName()); @Inject PostGraphQLClient clientApi; @Override public int run(String... args) throws Exception { this.clientApi.getAllPosts().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p) ); return 0; }} Open your terminal and switch to the project root folder. Run mvn quarkus:dev to start the application in dev mode. After it is started, you will see the following info in the console log. 2021-06-03 20:21:00,505 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {id title content countOfComments comments {id content}} }2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1, countOfComments=2, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2, countOfComments=2, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3, countOfComments=0, comments=[])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4, countOfComments=2, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)]) Comparing to REST APIs, the most attractive feature of GraphQL is it only returns the required fields that are requested by client. In the above the codes it returns all fields of a Post. Assume you just want to retrieve the title field in the result when executing the allPosts query, try to create a new POJO class just includes a title property. @Getter@Setter@NoArgsConstructor@AllArgsConstructor@ToStringpublic class PostSummary { String title;} Add a new method into the above PostGraphQLClient class. @Query(&quot;allPosts&quot;)public List&lt;PostSummary&gt; getAllPostSummaries() ; Let’s call it and print out the result. this.clientApi.getAllPostSummaries().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post summary: {0}&quot;, p)); You can see the following info from the application log. 2021-06-03 20:21:00,533 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {title} }2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #1)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #2)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #3)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #4) As you expected, it only requests the title field in the GraphQL query, and return the exact fields in the response. Handling Client Exceptions Currently when calling the Client APIs, Quarkus does not provide a registry for handling exceptions like MP RestClient API, but there are some possible means to archive the purpose. The hard way is using try/catch to handle the GraphQLClientException, eg. String id = UUID.randomUUID().toString();// catch a GraphQLClientException.try { var p = this.clientApi.getPostById(id); LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p);} catch (GraphQLClientException e) { if (e.getErrors().stream().anyMatch(error -&gt; error.getErrorCode().equals(&quot;POST_NOT_FOUND&quot;))) { throw new PostNotFoundException(id); }} In the above codes, if the postId is not existed, it will throw a GraphQLClientException. Besides this, wrapping your response with ErrorOr class is an alternative solution. @Query@Description(&quot;Get a specific post by providing an id&quot;)public ErrorOr&lt;Post&gt; getPostById(@Name(&quot;postId&quot;) String id); ErrorOr is very similar to the Java Optional, you can navigate one of two parts, data and errors. When the errors exists, the getErrors method will collect all errors from the backend GraphQL API in a slient way(comparing to the try/catch method). String id = UUID.randomUUID().toString(); // return a `ErrorOr` instead.var post = this.clientApi.getPostById(id);if (post.isPresent()) { LOGGER.log(Level.INFO, &quot;found: {0}&quot;, post.get());}if (post.isError()) { post.getErrors().forEach( error -&gt; LOGGER.log(Level.INFO, &quot;error: code={0}, message={1}&quot;, new Object[]{error.getErrorCode(), error.getMessage()}) );} When running the application, you can see the following log. 2021-06-03 20:21:00,423 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query postById($arg0: String) { postById(postId: $arg0) {id title content countOfComments comments {id content}} }2021-06-03 20:21:00,505 INFO [com.exa.dem.Main] (Quarkus Main Thread) error: code=POST_NOT_FOUND, message=Post: 8c46ca01-530e-47c1-a257-e86333bcb69b was not found. Dynamic Client We have discussed the client using @GraphQLClientApi, Quarkus also provide a dynamic client. It is more like a Java translation of the GraphQL request form. For example, perform the following query in the GraphQL UI to retrieve all posts. query { allPosts { id title content comments { id content } }} Create a new bean to do the same work. @ApplicationScopedpublic class PostDynamicClient { @Inject @NamedClient(&quot;post-dynamic-client&quot;) DynamicGraphQLClient dynamicClient; public List&lt;Post&gt; getAllPosts() throws ExecutionException, InterruptedException { Document query = document( operation( field(&quot;allPosts&quot;, field(&quot;id&quot;), field(&quot;title&quot;), field(&quot;content&quot;), field(&quot;comments&quot;, field(&quot;id&quot;), field(&quot;content&quot;) ) ) ) ); Response response = dynamicClient.executeSync(query); return response.getList(Post.class, &quot;allPosts&quot;); }} Through the document, operation and field static methods, we build the same query structure in Java dialect. The value of NamedClient to identify different clients, which is also used as the configuration key in the application.properties. post-dynamic-client/mp-graphql/url=http://localhost:8080/graphql Now try to call the getAllPosts of this client and print out all posts. @InjectPostDynamicClient dynamicClient; this.dynamicClient.getAllPosts().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post from dynamic client: {0}&quot;, p)); Run the application and you can see the following info. 1, countOfComments=0, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2, countOfComments=0, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3, countOfComments=0, comments=[])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4, countOfComments=0, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)]) HttpClient In Quarkus, the GraphQL client is shaking hands with the backend GraphQL API over HTTP protocol. Ideally if you are familiar with GraphQL interexchange format(json), you can use any HttpClient to send a POST request to perform the GraphQL query, including cURL, Resteasy Client/JAXRS Client or the simple Java 11 HttpClient. The following is an example using cUrlcommand. curl http://localhost:8080/graphql -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; -d &quot;{\&quot;query\&quot;: \&quot;query { allPosts { id title content comments { id content } } }\&quot; }&quot;{&quot;data&quot;:{&quot;allPosts&quot;:[{&quot;id&quot;:&quot;5049edc2-58a0-4a0a-9204-753fc4541fa0&quot;,&quot;title&quot;:&quot;title #1&quot;,&quot;content&quot;:&quot;test content of #1&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;1124e65f-bf4b-41a1-9f34-4daab83b3a31&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;cc68bc61-3769-4a9c-a572-fdd66f6ebffe&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;3d9164d1-9da9-4483-abcb-6d29ffc3b938&quot;,&quot;content&quot;:&quot;comment #3&quot;},{&quot;id&quot;:&quot;fbba10b4-9309-442b-8b25-c2ef6e25023c&quot;,&quot;content&quot;:&quot;comment #4&quot;}]},{&quot;id&quot;:&quot;d3c130ea-f537-4b77-8125-70b620469c9f&quot;,&quot;title&quot;:&quot;title #2&quot;,&quot;content&quot;:&quot;test content of #2&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;a28d8b31-65fe-4058-a9bc-739731f5b7d6&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;855b6773-305d-488a-932e-5cc12eb51c93&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;74b1e329-2b85-4e3e-82e8-2b49cc3d387b&quot;,&quot;content&quot;:&quot;comment #3&quot;}]},{&quot;id&quot;:&quot;2325744b-46ef-4061-bc03-8f0ca5d7c955&quot;,&quot;title&quot;:&quot;title #3&quot;,&quot;content&quot;:&quot;test content of #3&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;54217aae-9db1-4403-bbd5-f341e4a53d84&quot;,&quot;content&quot;:&quot;comment #1&quot;}]},{&quot;id&quot;:&quot;407dd60c-966c-4d82-b260-f58edba7db14&quot;,&quot;title&quot;:&quot;title #4&quot;,&quot;content&quot;:&quot;test content of #4&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;f46c8c3e-ddbc-48eb-8a0f-952081bf6d35&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;394a8bec-5e0c-4a69-8b82-a71a4f856778&quot;,&quot;content&quot;:&quot;comment #2&quot;}]}]}} In Java 11, a new HttpClient is added, the following is an example using this HttpClient. @ApplicationScopedpublic class JvmClient { private final ExecutorService executorService = Executors.newFixedThreadPool(5); private final HttpClient httpClient = HttpClient.newBuilder() .executor(executorService) .version(HttpClient.Version.HTTP_2) .build(); @Inject Jsonb jsonb; CompletionStage&lt;List&lt;Post&gt;&gt; getAllPosts() { // Have to erase the new line chars in the GraphQL schema to avoid the parsing exception. // see: https://github.com/quarkusio/quarkus/issues/17667 var queryString = &quot;&quot;&quot; {&quot;query&quot;: &quot;query { allPosts { id title content comments { id content } } }&quot; } &quot;&quot;&quot;.replaceAll(&quot;\\n&quot;, &quot; &quot;); var request = HttpRequest.newBuilder() .POST(HttpRequest.BodyPublishers.ofString(queryString)) .uri(URI.create(&quot;http://localhost:8080/graphql&quot;)) .header(&quot;Accept&quot;, &quot;application/json&quot;) .header(&quot;Content-Type&quot;, &quot;application/json&quot;) .build(); HttpResponse.BodyHandler&lt;String&gt; handler = HttpResponse.BodyHandlers.ofString(); return this.httpClient .sendAsync(request, handler) .thenApply(HttpResponse::body) .thenApply(this::extractPosts); } /** * @param s the GraphQL response, eg. * @formatter:off * { * data:{ * allPosts: [ * { * id:&quot;xxxx&quot;, * title:&quot;test title&quot;, * content:&quot;content&quot; * } * ] * } * } * @formatter:on * @return The parsed the list of post data. */ List&lt;Post&gt; extractPosts(String s) { var reader = new StringReader(s); var json = Json.createReader(reader).read(); var pointer = Json.createPointer(&quot;/data/allPosts&quot;); var jsonArray = (JsonArray) pointer.getValue(json); //@formatter:off return jsonb.fromJson(jsonArray.toString(), new TypeLiteral&lt;List&lt;Post&gt;&gt;() {}.getRawType()); //@formatter:on }} To extract posts data from the GraphQL client response, I use JSONP Pointer to locate the posts JSON array, and convert it to List&lt;Post&gt; by JsonB. Add the jsonp extension to the project deps. mvn quarkus:add-extension -Dextensions=&quot;jsonp&quot; The text block is great to compose a multiline string, but there is an issue which causes the GraphQL schema parsing failed. Finally I add a replaceAll method to erase the newline breaks to overcome this issue temporarily. Try to call the getAllPosts of this client. @InjectJvmClient jvmClient; this.jvmClient.getAllPosts() .thenAccept( p -&gt; LOGGER.log(Level.INFO, &quot;post from jvm client: {0}&quot;, p) ) .whenComplete((d, e) -&gt; LOGGER.info(&quot;The request is done in the jvm client.&quot;)) .toCompletableFuture() .join(); Run the application you will see the following in the application log. 2021-06-03 20:21:01,662 INFO [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) post from jvm client: [{comments=[{id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1}, {id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2}], id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1}, {comments=[{id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1}, {id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2}], id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2}, {comments=[], id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3}, {comments=[{id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1}, {id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2}], id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4}]2021-06-03 20:21:01,662 INFO [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) The request is done in the jvm client. There is another version implemented by Jaxrs Client included in the source codes. If you are interested in it, explore the JaxrsClient example yourself. Get the complete source codes from my Github. &lt;hr&gt;&lt;p&gt;Consuming GraphQL APIs with Quarkus was originally published in ITNEXT on Medium, where people are continuing the conversation by highlighting and responding to this story.&lt;/p&gt;" />
<meta property="og:site_name" content="blank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Consuming GraphQL APIs with Quarkus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-04T00:00:00+00:00","datePublished":"2021-06-04T00:00:00+00:00","description":"In the last post, we have built a simple GraphQL API example, now let’s discuss how to use GraphQL Client to interact with the backend GraphQL APIs. The image is from https://unsplash.com/photos/6NzHYsK_-Ow Generating Project Skeleton Like what we have done in the past posts, you should prepare a project skeleton firstly. Create a Quarkus project using Quarkus Code Generator, import the source codes into your IDE. Open pom.xml file, add the following dependencies. &lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-smallrye-graphql-client&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-rest-client&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;io.quarkus&lt;/groupId&gt; &lt;artifactId&gt;quarkus-rest-client-jsonb&lt;/artifactId&gt;&lt;/dependency&gt;&lt;dependency&gt; &lt;groupId&gt;org.projectlombok&lt;/groupId&gt; &lt;artifactId&gt;lombok&lt;/artifactId&gt; &lt;version&gt;1.18.20&lt;/version&gt;&lt;/dependency&gt; Lombok is used to erase the setters, getters, hashCode, equals, toString etc. in your POJO classes and make it looks clean. Declaring GraphQL Client API Similar to the MicroProfile RestClient spec, SmallRye GraphQL provides the same approach to declare a GraphQL Client from an interface. Note, this Client API is not a part of MicroProfile GraphQL specification. @GraphQLClientApipublic interface PostGraphQLClient { @Query() public List&lt;Post&gt; getAllPosts() ; @Query @Description(&quot;Get a specific post by providing an id&quot;) public Post getPostById(@Name(&quot;postId&quot;) String id); @Mutation @Description(&quot;Create a new post&quot;) public Post createPost(@Valid CreatePost createPostInput);} The POJO classes used in the above codes, such as Post, Coment and CreatePost are copied from the backend GraphQL API project we have created in the last post. To locate which remote GraphQL API will be connected, similar to the MP RestClient API, configure the base URI of the remote GraphQL API. com.example.demo.PostGraphQLClient/mp-graphql/url=http://localhost:8080/graphql Now let’s try to call the getAllPosts of PostGraphQLClient and print out all posts. Create a class implements QuarkusApplication and annotated it with @QuarkusMain, it will work like the main class in a general Java application. @QuarkusMainpublic class Main implements QuarkusApplication { public static final Logger LOGGER = Logger.getLogger(Main.class.getName()); @Inject PostGraphQLClient clientApi; @Override public int run(String... args) throws Exception { this.clientApi.getAllPosts().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p) ); return 0; }} Open your terminal and switch to the project root folder. Run mvn quarkus:dev to start the application in dev mode. After it is started, you will see the following info in the console log. 2021-06-03 20:21:00,505 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {id title content countOfComments comments {id content}} }2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1, countOfComments=2, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2, countOfComments=2, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3, countOfComments=0, comments=[])2021-06-03 20:21:00,517 INFO [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4, countOfComments=2, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)]) Comparing to REST APIs, the most attractive feature of GraphQL is it only returns the required fields that are requested by client. In the above the codes it returns all fields of a Post. Assume you just want to retrieve the title field in the result when executing the allPosts query, try to create a new POJO class just includes a title property. @Getter@Setter@NoArgsConstructor@AllArgsConstructor@ToStringpublic class PostSummary { String title;} Add a new method into the above PostGraphQLClient class. @Query(&quot;allPosts&quot;)public List&lt;PostSummary&gt; getAllPostSummaries() ; Let’s call it and print out the result. this.clientApi.getAllPostSummaries().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post summary: {0}&quot;, p)); You can see the following info from the application log. 2021-06-03 20:21:00,533 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {title} }2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #1)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #2)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #3)2021-06-03 20:21:00,533 INFO [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #4) As you expected, it only requests the title field in the GraphQL query, and return the exact fields in the response. Handling Client Exceptions Currently when calling the Client APIs, Quarkus does not provide a registry for handling exceptions like MP RestClient API, but there are some possible means to archive the purpose. The hard way is using try/catch to handle the GraphQLClientException, eg. String id = UUID.randomUUID().toString();// catch a GraphQLClientException.try { var p = this.clientApi.getPostById(id); LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p);} catch (GraphQLClientException e) { if (e.getErrors().stream().anyMatch(error -&gt; error.getErrorCode().equals(&quot;POST_NOT_FOUND&quot;))) { throw new PostNotFoundException(id); }} In the above codes, if the postId is not existed, it will throw a GraphQLClientException. Besides this, wrapping your response with ErrorOr class is an alternative solution. @Query@Description(&quot;Get a specific post by providing an id&quot;)public ErrorOr&lt;Post&gt; getPostById(@Name(&quot;postId&quot;) String id); ErrorOr is very similar to the Java Optional, you can navigate one of two parts, data and errors. When the errors exists, the getErrors method will collect all errors from the backend GraphQL API in a slient way(comparing to the try/catch method). String id = UUID.randomUUID().toString(); // return a `ErrorOr` instead.var post = this.clientApi.getPostById(id);if (post.isPresent()) { LOGGER.log(Level.INFO, &quot;found: {0}&quot;, post.get());}if (post.isError()) { post.getErrors().forEach( error -&gt; LOGGER.log(Level.INFO, &quot;error: code={0}, message={1}&quot;, new Object[]{error.getErrorCode(), error.getMessage()}) );} When running the application, you can see the following log. 2021-06-03 20:21:00,423 INFO [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query postById($arg0: String) { postById(postId: $arg0) {id title content countOfComments comments {id content}} }2021-06-03 20:21:00,505 INFO [com.exa.dem.Main] (Quarkus Main Thread) error: code=POST_NOT_FOUND, message=Post: 8c46ca01-530e-47c1-a257-e86333bcb69b was not found. Dynamic Client We have discussed the client using @GraphQLClientApi, Quarkus also provide a dynamic client. It is more like a Java translation of the GraphQL request form. For example, perform the following query in the GraphQL UI to retrieve all posts. query { allPosts { id title content comments { id content } }} Create a new bean to do the same work. @ApplicationScopedpublic class PostDynamicClient { @Inject @NamedClient(&quot;post-dynamic-client&quot;) DynamicGraphQLClient dynamicClient; public List&lt;Post&gt; getAllPosts() throws ExecutionException, InterruptedException { Document query = document( operation( field(&quot;allPosts&quot;, field(&quot;id&quot;), field(&quot;title&quot;), field(&quot;content&quot;), field(&quot;comments&quot;, field(&quot;id&quot;), field(&quot;content&quot;) ) ) ) ); Response response = dynamicClient.executeSync(query); return response.getList(Post.class, &quot;allPosts&quot;); }} Through the document, operation and field static methods, we build the same query structure in Java dialect. The value of NamedClient to identify different clients, which is also used as the configuration key in the application.properties. post-dynamic-client/mp-graphql/url=http://localhost:8080/graphql Now try to call the getAllPosts of this client and print out all posts. @InjectPostDynamicClient dynamicClient; this.dynamicClient.getAllPosts().forEach( p -&gt; LOGGER.log(Level.INFO, &quot;post from dynamic client: {0}&quot;, p)); Run the application and you can see the following info. 1, countOfComments=0, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2, countOfComments=0, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3, countOfComments=0, comments=[])2021-06-03 20:21:01,507 INFO [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4, countOfComments=0, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)]) HttpClient In Quarkus, the GraphQL client is shaking hands with the backend GraphQL API over HTTP protocol. Ideally if you are familiar with GraphQL interexchange format(json), you can use any HttpClient to send a POST request to perform the GraphQL query, including cURL, Resteasy Client/JAXRS Client or the simple Java 11 HttpClient. The following is an example using cUrlcommand. curl http://localhost:8080/graphql -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; -d &quot;{\\&quot;query\\&quot;: \\&quot;query { allPosts { id title content comments { id content } } }\\&quot; }&quot;{&quot;data&quot;:{&quot;allPosts&quot;:[{&quot;id&quot;:&quot;5049edc2-58a0-4a0a-9204-753fc4541fa0&quot;,&quot;title&quot;:&quot;title #1&quot;,&quot;content&quot;:&quot;test content of #1&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;1124e65f-bf4b-41a1-9f34-4daab83b3a31&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;cc68bc61-3769-4a9c-a572-fdd66f6ebffe&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;3d9164d1-9da9-4483-abcb-6d29ffc3b938&quot;,&quot;content&quot;:&quot;comment #3&quot;},{&quot;id&quot;:&quot;fbba10b4-9309-442b-8b25-c2ef6e25023c&quot;,&quot;content&quot;:&quot;comment #4&quot;}]},{&quot;id&quot;:&quot;d3c130ea-f537-4b77-8125-70b620469c9f&quot;,&quot;title&quot;:&quot;title #2&quot;,&quot;content&quot;:&quot;test content of #2&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;a28d8b31-65fe-4058-a9bc-739731f5b7d6&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;855b6773-305d-488a-932e-5cc12eb51c93&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;74b1e329-2b85-4e3e-82e8-2b49cc3d387b&quot;,&quot;content&quot;:&quot;comment #3&quot;}]},{&quot;id&quot;:&quot;2325744b-46ef-4061-bc03-8f0ca5d7c955&quot;,&quot;title&quot;:&quot;title #3&quot;,&quot;content&quot;:&quot;test content of #3&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;54217aae-9db1-4403-bbd5-f341e4a53d84&quot;,&quot;content&quot;:&quot;comment #1&quot;}]},{&quot;id&quot;:&quot;407dd60c-966c-4d82-b260-f58edba7db14&quot;,&quot;title&quot;:&quot;title #4&quot;,&quot;content&quot;:&quot;test content of #4&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;f46c8c3e-ddbc-48eb-8a0f-952081bf6d35&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;394a8bec-5e0c-4a69-8b82-a71a4f856778&quot;,&quot;content&quot;:&quot;comment #2&quot;}]}]}} In Java 11, a new HttpClient is added, the following is an example using this HttpClient. @ApplicationScopedpublic class JvmClient { private final ExecutorService executorService = Executors.newFixedThreadPool(5); private final HttpClient httpClient = HttpClient.newBuilder() .executor(executorService) .version(HttpClient.Version.HTTP_2) .build(); @Inject Jsonb jsonb; CompletionStage&lt;List&lt;Post&gt;&gt; getAllPosts() { // Have to erase the new line chars in the GraphQL schema to avoid the parsing exception. // see: https://github.com/quarkusio/quarkus/issues/17667 var queryString = &quot;&quot;&quot; {&quot;query&quot;: &quot;query { allPosts { id title content comments { id content } } }&quot; } &quot;&quot;&quot;.replaceAll(&quot;\\\\n&quot;, &quot; &quot;); var request = HttpRequest.newBuilder() .POST(HttpRequest.BodyPublishers.ofString(queryString)) .uri(URI.create(&quot;http://localhost:8080/graphql&quot;)) .header(&quot;Accept&quot;, &quot;application/json&quot;) .header(&quot;Content-Type&quot;, &quot;application/json&quot;) .build(); HttpResponse.BodyHandler&lt;String&gt; handler = HttpResponse.BodyHandlers.ofString(); return this.httpClient .sendAsync(request, handler) .thenApply(HttpResponse::body) .thenApply(this::extractPosts); } /** * @param s the GraphQL response, eg. * @formatter:off * { * data:{ * allPosts: [ * { * id:&quot;xxxx&quot;, * title:&quot;test title&quot;, * content:&quot;content&quot; * } * ] * } * } * @formatter:on * @return The parsed the list of post data. */ List&lt;Post&gt; extractPosts(String s) { var reader = new StringReader(s); var json = Json.createReader(reader).read(); var pointer = Json.createPointer(&quot;/data/allPosts&quot;); var jsonArray = (JsonArray) pointer.getValue(json); //@formatter:off return jsonb.fromJson(jsonArray.toString(), new TypeLiteral&lt;List&lt;Post&gt;&gt;() {}.getRawType()); //@formatter:on }} To extract posts data from the GraphQL client response, I use JSONP Pointer to locate the posts JSON array, and convert it to List&lt;Post&gt; by JsonB. Add the jsonp extension to the project deps. mvn quarkus:add-extension -Dextensions=&quot;jsonp&quot; The text block is great to compose a multiline string, but there is an issue which causes the GraphQL schema parsing failed. Finally I add a replaceAll method to erase the newline breaks to overcome this issue temporarily. Try to call the getAllPosts of this client. @InjectJvmClient jvmClient; this.jvmClient.getAllPosts() .thenAccept( p -&gt; LOGGER.log(Level.INFO, &quot;post from jvm client: {0}&quot;, p) ) .whenComplete((d, e) -&gt; LOGGER.info(&quot;The request is done in the jvm client.&quot;)) .toCompletableFuture() .join(); Run the application you will see the following in the application log. 2021-06-03 20:21:01,662 INFO [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) post from jvm client: [{comments=[{id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1}, {id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2}], id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1}, {comments=[{id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1}, {id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2}], id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2}, {comments=[], id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3}, {comments=[{id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1}, {id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2}], id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4}]2021-06-03 20:21:01,662 INFO [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) The request is done in the jvm client. There is another version implemented by Jaxrs Client included in the source codes. If you are interested in it, explore the JaxrsClient example yourself. Get the complete source codes from my Github. &lt;hr&gt;&lt;p&gt;Consuming GraphQL APIs with Quarkus was originally published in ITNEXT on Medium, where people are continuing the conversation by highlighting and responding to this story.&lt;/p&gt;","headline":"Consuming GraphQL APIs with Quarkus","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2021/consuming-graphql-apis-with-quarkus/"},"url":"/blog/2021/consuming-graphql-apis-with-quarkus/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body
  class="fixed-top-nav ">

  <!-- Header -->

  <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Hantsy</span>   Bai
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/service/">
                service
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


  <!-- Content -->

  <div class="container mt-5">
    

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Consuming GraphQL APIs with Quarkus</h1>
    <p class="post-meta">June 4, 2021</p>
  </header>

  <article class="post-content">
    <p>In <a href="https://hantsy.medium.com/building-graphql-apis-with-quarkus-dbbf23f897df">the last post</a>, we have built a simple GraphQL API example, now let’s discuss how to use GraphQL Client to interact with the backend GraphQL APIs.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*ooWBcjq6RawM_2U54kWWxA.jpeg" /><figcaption>The image is from <a href="https://unsplash.com/photos/6NzHYsK_-Ow">https://unsplash.com/photos/6NzHYsK_-Ow</a></figcaption></figure><h3>Generating Project Skeleton</h3><p>Like what we have done in the past posts, you should prepare a project skeleton firstly.</p><p>Create a Quarkus project using <a href="https://code.quarkus.io">Quarkus Code Generator</a>, import the source codes into your IDE.</p><p>Open <em>pom.xml</em> file, add the following dependencies.</p><pre>&lt;dependency&gt;<br>    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;<br>    &lt;artifactId&gt;quarkus-smallrye-graphql-client&lt;/artifactId&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;<br>    &lt;artifactId&gt;quarkus-rest-client&lt;/artifactId&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;<br>    &lt;artifactId&gt;quarkus-rest-client-jsonb&lt;/artifactId&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;<br>    &lt;artifactId&gt;lombok&lt;/artifactId&gt;<br>    &lt;version&gt;1.18.20&lt;/version&gt;<br>&lt;/dependency&gt;</pre><p>Lombok is used to erase the setters, getters, hashCode, equals, toString etc. in your POJO classes and make it looks clean.</p><h3>Declaring GraphQL Client API</h3><p>Similar to the MicroProfile RestClient spec, SmallRye GraphQL provides the same approach to declare a GraphQL Client from an interface.</p><blockquote><em>Note, this Client API is not a part of MicroProfile GraphQL specification.</em></blockquote><pre>@GraphQLClientApi<br>public interface PostGraphQLClient {<br>    @Query()<br>    public List&lt;Post&gt; getAllPosts() ;</pre><pre>    @Query<br>    @Description(&quot;Get a specific post by providing an id&quot;)<br>    public Post getPostById(@Name(&quot;postId&quot;) String id);</pre><pre>    @Mutation<br>    @Description(&quot;Create a new post&quot;)<br>    public Post createPost(@Valid CreatePost createPostInput);<br>}</pre><p>The POJO classes used in the above codes, such as Post, Coment and CreatePost are copied from <a href="https://github.com/hantsy/quarkus-sandbox/blob/master/graphql">the backend GraphQL API project</a> we have created in the last post.</p><p>To locate which remote GraphQL API will be connected, similar to the MP RestClient API, configure the base URI of the remote GraphQL API.</p><pre>com.example.demo.PostGraphQLClient/mp-graphql/url=http://localhost:8080/graphql</pre><p>Now let’s try to call the getAllPosts of PostGraphQLClient and print out all posts.</p><p>Create a class implements QuarkusApplication and annotated it with @QuarkusMain, it will work like the main class in a general Java application.</p><pre>@QuarkusMain<br>public class Main implements QuarkusApplication {<br>    public static final Logger LOGGER = Logger.getLogger(Main.class.getName());</pre><pre>    @Inject<br>    PostGraphQLClient clientApi;</pre><pre>    @Override<br>    public int run(String... args) throws Exception {<br>        this.clientApi.getAllPosts().forEach(<br>            p -&gt; LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p)<br>        );<br>        return 0;<br>    }<br>}</pre><p>Open your terminal and switch to the project root folder. Run mvn quarkus:dev to start the application in dev mode. After it is started, you will see the following info in the console log.</p><pre>2021-06-03 20:21:00,505 INFO  [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {id title content countOfComment<br>s comments {id content}} }<br>2021-06-03 20:21:00,517 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1, countOfComments=2<br>, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])<br>2021-06-03 20:21:00,517 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2, countOfComments=2<br>, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])<br>2021-06-03 20:21:00,517 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3, countOfComments=0<br>, comments=[])<br>2021-06-03 20:21:00,517 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4, countOfComments=2<br>, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)])</pre><p>Comparing to REST APIs, the most attractive feature of GraphQL is it only returns the required fields that are requested by client. In the above the codes it returns all fields of a Post.</p><p>Assume you just want to retrieve the <em>title</em> field in the result when executing the allPosts query, try to create a new POJO class just includes a <em>title</em> property.</p><pre>@Getter<br>@Setter<br>@NoArgsConstructor<br>@AllArgsConstructor<br>@ToString<br>public class PostSummary {<br>    String title;<br>}</pre><p>Add a new method into the above PostGraphQLClient class.</p><pre>@Query(&quot;allPosts&quot;)<br>public List&lt;PostSummary&gt; getAllPostSummaries() ;</pre><p>Let’s call it and print out the result.</p><pre>this.clientApi.getAllPostSummaries().forEach(<br>    p -&gt; LOGGER.log(Level.INFO, &quot;post summary: {0}&quot;, p)<br>);</pre><p>You can see the following info from the application log.</p><pre>2021-06-03 20:21:00,533 INFO  [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query allPosts { allPosts {title} }<br>2021-06-03 20:21:00,533 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #1)<br>2021-06-03 20:21:00,533 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #2)<br>2021-06-03 20:21:00,533 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #3)<br>2021-06-03 20:21:00,533 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post summary: PostSummary(title=title #4)</pre><p>As you expected, it only requests the <em>title</em> field in the GraphQL query, and return the exact fields in the response.</p><h3>Handling Client Exceptions</h3><p>Currently when calling the Client APIs, Quarkus does not provide a registry for handling exceptions like MP RestClient API, but there are some possible means to archive the purpose.</p><p>The hard way is using try/catch to handle the GraphQLClientException, eg.</p><pre>String id = UUID.randomUUID().toString();<br>// catch a GraphQLClientException.<br>try {<br>    var p = this.clientApi.getPostById(id);<br>    LOGGER.log(Level.INFO, &quot;post: {0}&quot;, p);<br>} catch (GraphQLClientException e) {<br>    if (e.getErrors().stream().anyMatch(error -&gt; error.getErrorCode().equals(&quot;POST_NOT_FOUND&quot;))) {<br>        throw new PostNotFoundException(id);<br>    }<br>}</pre><p>In the above codes, if the postId is not existed, it will throw a GraphQLClientException.</p><p>Besides this, wrapping your response with ErrorOr class is an alternative solution.</p><pre>@Query<br>@Description(&quot;Get a specific post by providing an id&quot;)<br>public ErrorOr&lt;Post&gt; getPostById(@Name(&quot;postId&quot;) String id);</pre><p>ErrorOr is very similar to the Java Optional, you can navigate one of two parts, <strong>data</strong> and <strong>errors</strong>. When the errors exists, the getErrors method will collect all errors from the backend GraphQL API in a slient way(comparing to the try/catch method).</p><pre>String id = UUID.randomUUID().toString();</pre><pre>// return a `ErrorOr` instead.<br>var post = this.clientApi.getPostById(id);<br>if (post.isPresent()) {<br>    LOGGER.log(Level.INFO, &quot;found: {0}&quot;, post.get());<br>}<br>if (post.isError()) {<br>    post.getErrors().forEach(<br>        error -&gt; LOGGER.log(Level.INFO, &quot;error: code={0}, message={1}&quot;, new Object[]{error.getErrorCode(), error.getMessage()})<br>    );<br>}</pre><p>When running the application, you can see the following log.</p><pre>2021-06-03 20:21:00,423 INFO  [io.sma.gra.cli.typ.jax.JaxRsTypesafeGraphQLClientProxy] (Quarkus Main Thread) request graphql: query postById($arg0: String) { postById(postId: $arg0) {i<br>d title content countOfComments comments {id content}} }<br>2021-06-03 20:21:00,505 INFO  [com.exa.dem.Main] (Quarkus Main Thread) error: code=POST_NOT_FOUND, message=Post: 8c46ca01-530e-47c1-a257-e86333bcb69b was not found.</pre><h3>Dynamic Client</h3><p>We have discussed the client using @GraphQLClientApi, Quarkus also provide a <strong>dynamic client</strong>. It is more like a Java translation of the GraphQL request form.</p><p>For example, perform the following query in the <a href="http://localhost:8080/q/graphql-ui/">GraphQL UI</a> to retrieve all posts.</p><pre>query {<br>  allPosts {<br>    id<br>    title<br>    content<br>    comments {<br>      id<br>      content<br>    }<br>  }<br>}</pre><p>Create a new bean to do the same work.</p><pre>@ApplicationScoped<br>public class PostDynamicClient {</pre><pre>    @Inject<br>    @NamedClient(&quot;post-dynamic-client&quot;)<br>    DynamicGraphQLClient dynamicClient;</pre><pre>    public List&lt;Post&gt; getAllPosts() throws ExecutionException, InterruptedException {<br>        Document query = document(<br>                operation(<br>                        field(&quot;allPosts&quot;,<br>                                field(&quot;id&quot;),<br>                                field(&quot;title&quot;),<br>                                field(&quot;content&quot;),<br>                                field(&quot;comments&quot;,<br>                                        field(&quot;id&quot;),<br>                                        field(&quot;content&quot;)<br>                                )<br>                        )<br>                )<br>        );<br>        Response response = dynamicClient.executeSync(query);<br>        return response.getList(Post.class, &quot;allPosts&quot;);<br>    }<br>}</pre><p>Through the document, operation and field static methods, we build the same query structure in Java <em>dialect</em>.</p><p>The value of NamedClient to identify different clients, which is also used as the configuration key in the <em>application.properties</em>.</p><pre>post-dynamic-client/mp-graphql/url=http://localhost:8080/graphql</pre><p>Now try to call the getAllPosts of this client and print out all posts.</p><pre>@Inject<br>PostDynamicClient dynamicClient;</pre><pre>this.dynamicClient.getAllPosts().forEach(<br>    p -&gt; LOGGER.log(Level.INFO, &quot;post from dynamic client: {0}&quot;, p)<br>);</pre><p>Run the application and you can see the following info.</p><pre>1, countOfComments=0, comments=[Comment(id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1), Comment(id=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2)])<br>2021-06-03 20:21:01,507 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #<br>2, countOfComments=0, comments=[Comment(id=bf4e2553-cb59-4e87-bc8f-36360732a919, content=comment #1), Comment(id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2)])<br>2021-06-03 20:21:01,507 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #<br>3, countOfComments=0, comments=[])<br>2021-06-03 20:21:01,507 INFO  [com.exa.dem.Main] (Quarkus Main Thread) post from dynamic client: Post(id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #<br>4, countOfComments=0, comments=[Comment(id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1), Comment(id=feaf4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2)])</pre><h3>HttpClient</h3><p>In Quarkus, the GraphQL client is shaking hands with the backend GraphQL API over HTTP protocol. Ideally if you are familiar with GraphQL interexchange format(json), you can use any HttpClient to send a <em>POST</em> request to perform the GraphQL query, including cURL, Resteasy Client/JAXRS Client or the simple Java 11 HttpClient.</p><p>The following is an example using cUrlcommand.</p><pre>curl <a href="http://localhost:8080/graphql">http://localhost:8080/graphql</a> -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; -d &quot;{\&quot;query\&quot;: \&quot;query {  allPosts {  id title content comments { id  content } } }\&quot; }&quot;<br>{&quot;data&quot;:{&quot;allPosts&quot;:[{&quot;id&quot;:&quot;5049edc2-58a0-4a0a-9204-753fc4541fa0&quot;,&quot;title&quot;:&quot;title #1&quot;,&quot;content&quot;:&quot;test content of #1&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;1124e65f-bf4b-41a1-9f34-4daab83b3a31&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;cc68bc61-3769-4a9c-a572-fdd66f6ebffe&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;3d9164d1-9da9-4483-abcb-6d29ffc3b938&quot;,&quot;content&quot;:&quot;comment #3&quot;},{&quot;id&quot;:&quot;fbba10b4-9309-442b-8b25-c2ef6e25023c&quot;,&quot;content&quot;:&quot;comment #4&quot;}]},{&quot;id&quot;:&quot;d3c130ea-f537-4b77-8125-70b620469c9f&quot;,&quot;title&quot;:&quot;title #2&quot;,&quot;content&quot;:&quot;test content of #2&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;a28d8b31-65fe-4058-a9bc-739731f5b7d6&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;855b6773-305d-488a-932e-5cc12eb51c93&quot;,&quot;content&quot;:&quot;comment #2&quot;},{&quot;id&quot;:&quot;74b1e329-2b85-4e3e-82e8-2b49cc3d387b&quot;,&quot;content&quot;:&quot;comment #3&quot;}]},{&quot;id&quot;:&quot;2325744b-46ef-4061-bc03-8f0ca5d7c955&quot;,&quot;title&quot;:&quot;title #3&quot;,&quot;content&quot;:&quot;test content of #3&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;54217aae-9db1-4403-bbd5-f341e4a53d84&quot;,&quot;content&quot;:&quot;comment #1&quot;}]},{&quot;id&quot;:&quot;407dd60c-966c-4d82-b260-f58edba7db14&quot;,&quot;title&quot;:&quot;title #4&quot;,&quot;content&quot;:&quot;test content of #4&quot;,&quot;comments&quot;:[{&quot;id&quot;:&quot;f46c8c3e-ddbc-48eb-8a0f-952081bf6d35&quot;,&quot;content&quot;:&quot;comment #1&quot;},{&quot;id&quot;:&quot;394a8bec-5e0c-4a69-8b82-a71a4f856778&quot;,&quot;content&quot;:&quot;comment #2&quot;}]}]}}</pre><p>In Java 11, a new HttpClient is added, the following is an example using this HttpClient.</p><pre>@ApplicationScoped<br>public class JvmClient {<br>    private final ExecutorService executorService = Executors.newFixedThreadPool(5);</pre><pre>    private final HttpClient httpClient = HttpClient.newBuilder()<br>            .executor(executorService)<br>            .version(HttpClient.Version.HTTP_2)<br>            .build();<br></pre><pre>    @Inject<br>    Jsonb jsonb;</pre><pre>    CompletionStage&lt;List&lt;Post&gt;&gt; getAllPosts() {</pre><pre>        // Have to erase the new line chars in the GraphQL schema to avoid the parsing exception.<br>        // see: <a href="https://github.com/quarkusio/quarkus/issues/17667">https://github.com/quarkusio/quarkus/issues/17667</a><br>        var queryString = &quot;&quot;&quot;<br>                {&quot;query&quot;: &quot;query {<br>                            allPosts {<br>                              id<br>                              title<br>                              content<br>                              comments {<br>                                id<br>                                content<br>                              }<br>                            }<br>                          }&quot;<br>                }<br>                &quot;&quot;&quot;.replaceAll(&quot;\\n&quot;, &quot; &quot;);<br>        var request = HttpRequest.newBuilder()<br>                .POST(HttpRequest.BodyPublishers.ofString(queryString))<br>                .uri(URI.create(&quot;http://localhost:8080/graphql&quot;))<br>                .header(&quot;Accept&quot;, &quot;application/json&quot;)<br>                .header(&quot;Content-Type&quot;, &quot;application/json&quot;)<br>                .build();<br>        HttpResponse.BodyHandler&lt;String&gt; handler = HttpResponse.BodyHandlers.ofString();<br>        return this.httpClient<br>                .sendAsync(request, handler)<br>                .thenApply(HttpResponse::body)<br>                .thenApply(this::extractPosts);</pre><pre>    }</pre><pre>    /**<br>     * @param s the GraphQL response, eg.<br>     * @formatter:off<br>     *          {<br>     *              data:{<br>     *                  allPosts: [<br>     *                      {<br>     *                      id:&quot;xxxx&quot;,<br>     *                      title:&quot;test title&quot;,<br>     *                      content:&quot;content&quot;<br>     *                      }<br>     *                  ]<br>     *              }<br>     *          }<br>     * @formatter:on<br>     * @return The parsed the list of post data.<br>     */<br>    List&lt;Post&gt; extractPosts(String s) {<br>        var reader = new StringReader(s);<br>        var json = Json.createReader(reader).read();<br>        var pointer = Json.createPointer(&quot;/data/allPosts&quot;);<br>        var jsonArray = (JsonArray) pointer.getValue(json);<br>        //@formatter:off<br>        return jsonb.fromJson(jsonArray.toString(), new TypeLiteral&lt;List&lt;Post&gt;&gt;() {}.getRawType());<br>        //@formatter:on<br>    }<br>}</pre><p>To extract posts data from the GraphQL client response, I use JSONP Pointer to locate the <em>posts</em> JSON array, and convert it to List&lt;Post&gt; by JsonB. Add the jsonp extension to the project deps.</p><pre>mvn quarkus:add-extension -Dextensions=&quot;jsonp&quot;</pre><blockquote><em>The </em>text block<em> is great to compose a multiline string, but there is </em><a href="https://github.com/quarkusio/quarkus/issues/17667"><em>an issue</em></a><em> which causes the GraphQL schema parsing failed. Finally I add a </em><em>replaceAll method to erase the newline breaks to overcome this issue temporarily.</em></blockquote><p>Try to call the getAllPosts of this client.</p><pre>@Inject<br>JvmClient jvmClient;</pre><pre>this.jvmClient.getAllPosts()<br>    .thenAccept(<br>    	p -&gt; LOGGER.log(Level.INFO, &quot;post from jvm client: {0}&quot;, p)<br>	)<br>    .whenComplete((d, e) -&gt; LOGGER.info(&quot;The request is done in the jvm client.&quot;))<br>    .toCompletableFuture()<br>    .join();</pre><p>Run the application you will see the following in the application log.</p><pre>2021-06-03 20:21:01,662 INFO  [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) post from jvm client: [{comments=[{id=e261e9cb-f06c-4989-bbb5-00319087496d, content=comment #1}, {id<br>=7664a80f-0963-46c1-8955-c096d7609c1b, content=comment #2}], id=9ef6d49f-50bf-4973-a122-3ac56a1b8d41, title=title #1, content=test content of #1}, {comments=[{id=bf4e2553-cb59-4e87-bc8<br>f-36360732a919, content=comment #1}, {id=165d6743-fd74-4ad5-8997-3853fb076403, content=comment #2}], id=0c5501eb-cb7e-42e2-9078-040af89e6310, title=title #2, content=test content of #2<br>}, {comments=[], id=c61c6b62-584b-455f-a2a8-1a4253f832b7, title=title #3, content=test content of #3}, {comments=[{id=5963588f-fbe0-4c82-88f6-1011bb7538fe, content=comment #1}, {id=fea<br>f4d21-e78b-4701-91bb-ea665a9a034c, content=comment #2}], id=37e28b7d-11fc-4587-920f-9415da1d93a3, title=title #4, content=test content of #4}]<br>2021-06-03 20:21:01,662 INFO  [com.exa.dem.Main] (ForkJoinPool.commonPool-worker-7) The request is done in the jvm client.</pre><p>There is another version implemented by Jaxrs Client included in the source codes. If you are interested in it, explore the <a href="https://github.com/hantsy/quarkus-sandbox/blob/master/graphql-client/src/main/java/com/example/demo/JaxrsClient.java">JaxrsClient example</a> yourself.</p><h4><a href="https://github.com/hantsy/quarkus-sandbox/blob/master/graphql-client">Get the complete source codes from my Github</a>.</h4><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=a2f482b6169d" width="1" height="1" alt=""><hr><p><a href="https://itnext.io/consuming-graphql-apis-with-quarkus-a2f482b6169d">Consuming GraphQL APIs with Quarkus</a> was originally published in <a href="https://itnext.io">ITNEXT</a> on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>

  </article>

  

</div>

  </div>

  <!-- Footer -->

  
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Hantsy  Bai.
    <span class="mr-auto"></span>
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
    

  </div>
</footer>



</body>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>


<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>





<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
